{
  "name": "praytime-reminder",
  "displayName": "PrayTime Reminder",
  "description": "PrayTime Reminder is a Visual Studio Code extension designed for Muslim developers to help you never miss a prayer (sholat) while working.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "praytime-reminder.openSettings",
        "title": "PrayTime Reminder : Buka PrayTime Reminder"
      }
    ],
    "icons": {
      "praytime-logo": {
        "description": "PrayTime Logo",
        "default": {
          "fontPath": "images/icon.woff",
          "fontCharacter": "\\e900"
        }
      }
    }
  },
  "scripts": {
    "copy-assets": "mkdir -p out/assets && cp src/assets/*.json out/assets/ && cp src/assets/adzan-mekkah.mp3 out/assets/ || true",
    "copy-html": "cp src/webview/webview.html out/webview/webview.html",
    "compile": "tsc -p ./ && pnpm run copy-assets && pnpm run copy-html",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "icon": "images/icon.png",
  "publisher": "RijalSolahudin",
  "repository": {
    "type": "git",
    "url": "https://github.com/rijalsolahudin/vscode-praytime-reminder"
  },
  "license": "MIT"
}
